<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta content="telephone=no" name="format-detection">
		<meta content="email=no" name="format-detection">
		<title>下载e病历</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<!-- 通过 条件注释  让 这个js文件 在指定的 IE版本中 才被加载  -->
		<!--[if lte IE 8]>
        <script src='js/html5shiv.min.js'></script>
        <![endif]-->
		<style>
			body,
			.mui-content {
				background-color: white;
			}
			
			.header-section {
				padding-top: 60px;
				margin-bottom: 10px;
				text-align: center;
			}
			
			.content-section {
				background-color: white;
			}
			
			#pic {
				width: 90px;
				height: 90px;
				margin-bottom: 5px;
			}
			
			.text-title {
				color: #333333;
				font-size: 22px;
				font-weight: 400;
				margin-top: 30px;
				margin-bottom: 20px;
			}
			
			.text-para {
				color: #666666;
				font-size: 15px;
			}
			
			.submit-button {
				background-color: #3CC3BB;
				color: #fff;
				border: 0;
				height: 40px;
				padding: 10px;
				width: 88%;
				/*写给不支持calc()的浏览器*/
				width: -moz-calc(100% - 10px * 2);
				width: -webkit-calc(100% - 10px * 2);
				width: calc(100% - 10px * 2);
			}
			
			.submit-button a {
				color: #fff;
				display: block;
			}
			
			.footer-content {
				margin-top: 50px;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div class="header-section">
				<img src="img/icon_yifasong.png" id="pic">
				<h3 class="text-title">申请已发送</h3>
				<p class="text-para">登录e病历app，管理员同意后即可进入群组</p>
			</div>
			<div class="mui-button-row footer-content">
				<!--<button type="button" class="submit-button" onclick="return false;">申请加入</button>-->
				<button type="button" class="submit-button">
					<a href="#" id="upload-url">
							下载e病历
					</a>
				</button>
			</div>
		</div>
		<script src="js/jquery-3.0.0.min.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/app.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/config.js" type="text/javascript"></script>
		<script>
			$(document).ready(function() {
				$('#upload-url').attr("href", shareUrl)
			});
			function submit() {

			}
		</script>
	</body>

</html>