<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta content="telephone=no" name="format-detection">
		<meta content="email=no" name="format-detection">
		<title>申请加入</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<link rel="stylesheet" type="text/css" href="css/mui.picker.min.css" />
		<link href="css/mui.picker.css" rel="stylesheet" />
		<link href="css/mui.poppicker.css" rel="stylesheet" />
		<!-- 通过 条件注释  让 这个js文件 在指定的 IE版本中 才被加载  -->
		<!--[if lte IE 8]>
        <script src='js/html5shiv.min.js'></script>
        <![endif]-->
		<style>
			.header-section {
				background-color: white;
				padding: 22px 0px 10px;
				margin-bottom: 10px;
				text-align: center;
			}
			
			.content-section {
				background-color: white;
			}
			
			.submit-button {
				background-color: #3CC3BB;
				font-size: 15px;
				color: #fff;
				border: 0;
				height: 42px;
				padding: 10px;
				width: 88%;
				/*写给不支持calc()的浏览器*/
				width: -moz-calc(100% - 10px * 2);
				width: -webkit-calc(100% - 10px * 2);
				width: calc(100% - 10px * 2);
			}
			
			.submit-button a {
				color: #fff;
				display: block;
			}
			
			#code {
				float: left;
				width: 120px
			}
			
			#code-div {
				height: 100%;
				padding: 5px 0px;
				float: right;
				width: 75px;
			}
			
			#code-button {
				background-color: #3CC3BB;
				color: #fff;
				border: 0;
				width: 60px;
				height: 100%;
				float: right;
				margin-right: 10px;
			}
			
			.footer-content {
				margin-top: 28px;
			}
			
			#doctorImg {
				width: 88px;
				height: 88px;
				border-radius: 44px;
				margin-bottom: 5px;
			}
			
			.text-title {
				color: #333333;
				font-size: 20px;
				font-weight: 400;
				margin-top: 14px;
				margin-bottom: 14px;
			}
			
			.text-para {
				color: #666666;
				font-size: 15px;
				margin-top: 3px;
			}
			
			.mui-input-group .mui-input-row {
				height: 44px;
			}
			
			input[type=text] {
				height: 44px;
				color: #333333;
			}
	
			input[disabled],
			input:disabled,
			input.disabled {
				color: #333;
				-webkit-text-fill-color: #333;
				-webkit-opacity: 1;
				opacity: 1;
			}
			
			.mui-input-row label {
				width: 30%;
				line-height: 1.3;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select {
				width: 70%;
			}
			
			.mui-input-row select {
				height: 44px;
				font-size: 16px;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div class="header-section">
				<img src="img/default_wode_yisheng@2x.png" id="doctorImg">
				<p class="text-para"><span id="doctorName">医生姓名</span>&emsp;邀请您加入</p>
				<h3 class="text-title" id="teamName">团队名称</h3>
				<p class="text-para">共同管理患者资源，记录患者病历</p>
			</div>
			<div class="content-section">
				<form class="mui-input-group" id="FORM">
					<div class="mui-input-row">
						<label>手机号</label>
						<input type="text" name="telephone" id="telephone" maxlength="11" class="mui-input-clear" placeholder="请填写手机号">
					</div>
					<div class="mui-input-row">
						<label>姓名</label>
						<input type="text" name="accountName" id="accountName" class="mui-input-clear" placeholder="请填写真实姓名">
					</div>
					<div id="code-content" style="display:none">
						<div class="mui-input-row">
							<label>验证码</label>
							<input type="text" name="code" id="code" maxlength="4" placeholder="请填写验证码">
							<div id="code-div">
								<button type="button" id="code-button" class="code-button" maxlength="4" onclick="codeClick(this)">获取</button>
							</div>
						</div>
						<div class="mui-input-row">
							<label>职称</label>
							<select id="profession" name="profession">
								<option value="住院医师" selected>住院医师</option>
								<option value="主治医生">主治医生</option>
								<option value="副主任医师">副主任医师</option>
								<option value="主任医师">主任医师</option>
								<option value="护士">护士</option>
							</select>
						</div>
						<div class="mui-input-row">
							<label>医院</label>
							<input type="text" name="hospital" id="hospital" class="mui-input-clear" placeholder="请填写医院">
						</div>
						<div class="mui-input-row">
							<label>科室</label>
							<input type="text" name="department" id="department" class="mui-input-clear" placeholder="请填写科室">
						</div>
					</div>
				</form>
			</div>
			<div class="mui-button-row footer-content">
				<!--<button type="button" class="submit-button" onclick="return false;">申请加入</button>-->
				<button type="button" class="submit-button" id="submit">
					申请加入
				</button>
			</div>
		</div>
		<script src="js/jquery-3.0.0.min.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/app.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/config.js" type="text/javascript"></script>
		<script>
			var reg = /^\+?1[0-9]*$/;
			var img_url = IMG_URL;
			var display = false;
			var teamId = '';
			var doctorId = '';
			var telCheck = '';
			$("body").keydown(function() {
				if(event.keyCode == "13") { 
					$('#submit').click();
				}
			});
			$(document).ready(function() {
				var requestData = GetRequest();
				//	alert(JSON.stringify(requestData));
				if(requestData.userId) {
					teamId = requestData.userId;
				}
				if(requestData.doctorId) {
					doctorId = requestData.doctorId;
				}
				getDoctorInfo();
				mui('form').on('change', '#telephone', function() {
						var telephone = $('#telephone').val();
						if(telephone.length === 11 && reg.test(telephone)) {
							isRegister(telephone);
						} else {
							$("#code-content").hide();
						}
					})
				$('#submit').click(function() {
					submit()
				});
			});

			function GetRequest() {
				var url = location.search; //获取url中"?"符后的字串
				var theRequest = new Object();
				if(url.indexOf("?") != -1) {
					var str = url.substr(1);
					strs = str.split("&");
					for(var i = 0; i < strs.length; i++) {
						theRequest[strs[i].split("=")[0]] = decodeURI(strs[i].split("=")[1]); //unescape
					}
				}
				return theRequest;
			}

			function getDoctorInfo() {
				$.ajax({
					type: "POST",
					url: URL + "account/getDoctorAndTeam",
					data: JSON.stringify({
						"teamId": teamId,
						"doctorId": doctorId,
					}),
					contentType: "application/json",
					dataType: "json",
					success: function(data) {
						if(data.result === "1") {
							var teamInfo = data.teamInfo;
							var doctorInfo = data.doctorInfo;
							$('#teamName').html(teamInfo.teamName);
							$('#doctorName').html(doctorInfo.doctorName);
							$('#doctorImg').attr('src', img_url + doctorInfo.img);
						} else {
							mui.toast('网络异常，请稍后再试!');
						}
					},
					error: function(XMLHttpRequest, textStatus, errorThrown) {
						console.log("status=" + XMLHttpRequest.status);
						alert(XMLHttpRequest.status)
						mui.toast('网络异常，请稍后再试!!');
					}
				});
			}

			function submit() {
				var telephone = $('#telephone').val();
				var accountName = $('#accountName').val();
				var formObj = {
					'telephone': telephone,
					'accountName': accountName
				};
				if(telephone.length !== 11 || !reg.test(telephone)) {
					mui.toast('请填写正确的手机号！');
					return;
				} else if(accountName === '' || accountName === null) {
					mui.toast('请填写姓名！');
					return;
				}
				if(display === true) {
					var code = $('#code').val();
					var hospital = $('#hospital').val();
					var department = $('#department').val();
					if(code.length !== 4) {
						mui.toast('请填写正确的验证码！');
						return;
					} else if(hospital === '' || hospital === null) {
						mui.toast('请填写医院！');
						return;
					} else if(department === '' || department === null) {
						mui.toast('请填写科室！');
						return;
					}
					formObj = $("#FORM").serializeObject();
				}
				formObj.teamId = teamId,
				console.log(formObj);
				if(telCheck===formObj.telephone){
					sendRequestToTeam(formObj);
				}
			}

			function isRegister(telephone) {
				$("#code-content").hide();
				$.ajax({
					type: "POST",
					url: URL + "account/judgeRegistration",
					data: JSON.stringify({
						"telephone": telephone
					}),
					contentType: "application/json",
					dataType: "json",
					success: function(data) {
						console.log(data);
						if(data.result === "1") {
							display = false;
							telCheck = telephone;
							if(data.selectRole === '2') {
								var doctorInfo = data.doctorInfo;
								$('#accountName').attr('disabled', 'disabled');
								$('#accountName').val(doctorInfo.doctorName);
							} else {
								mui.toast('该账号不是医生账号，不能加入团队！');
							}
						} else if(data.result === "-4") { //没有注册
							display = true;
							telCheck = telephone;
							$('#accountName').attr('disabled', false);
							$('#accountName').val('');
							$("#code-content").show(); 
						} else {
							mui.toast('网络异常，请稍后再试！');
						}
					},
					error: function(XMLHttpRequest, textStatus, errorThrown) {
						console.log("status=" + XMLHttpRequest.status);
						mui.toast('网络异常，请稍后再试！！');
					}
				});
			}

			function codeClick() {
				var telephone = $('#telephone').val();
				if(telephone.length !== 11 || !reg.test(telephone)) {
					mui.toast('请填写正确的手机号！');
					return;
				}
				$('#code-button').attr('disabled', true);
				var count = 120;
				var count1 = function() {
					if(count > 0) {
						count -= 1;
						$('#code-button').text(count + 's');
					} else {
						clearInterval(timer);
						timer = null;
						$('#code-button').text('获取');
						$('#code-button').attr('disabled', false);
					}
				}
				var timer = setInterval(count1, 1000);
				$.ajax({
					type: "POST",
					url: URL + "code/sendForgetCode",
					data: JSON.stringify({
						"telephone": telephone
					}),
					contentType: "application/json",
					dataType: "json",
					success: function(data) {
						if(data.result === "1") {} else if(data.result === "-7") {
							clearInterval(timer);
							timer = null;
						} else {
							clearInterval(timer);
							timer = null;
							$('#code-button').attr('disabled', false);
							mui.toast('发送验证码失败，请稍后再试！');
						}
					},
					error: function(XMLHttpRequest, textStatus, errorThrown) {
						console.log("status=" + XMLHttpRequest.status);
						clearInterval(timer);
						timer = null;
						$('#code-button').attr('disabled', false);
						mui.toast('发送验证码失败，请稍后再试！');
					}
				});
			}

			function sendRequestToTeam(jsonData) {
				console.log(jsonData);
				$.ajax({
					type: "POST",
					url: URL + "team/sendPageRequestToTeam",
					data: JSON.stringify(jsonData),
					contentType: "application/json",
					dataType: "json",
					success: function(data) {
						console.log(data);
						if(data.result === "1") {
							var webview = mui.openWindow({
								url: 'applyResult.html',
								extras: {
									name: 'mui' //扩展参数
								}
							});
						} else if(data.result === "-1") {
							mui.toast('验证码已过期，请重新输入！');
						} else if(data.result === "-2") {
							mui.toast('验证码错误，请重新输入！');
						} else if(data.result === "-3") {
							mui.toast('该成员已存在！');
						}else if(data.result === "-5") {
							mui.toast('该账号不是医生账号，不能加入团队！');
						} else {
							mui.toast('请求失败，请稍后再试！');
						}
					},
					error: function(XMLHttpRequest, textStatus, errorThrown) {
						console.log("status=" + XMLHttpRequest.status);
						mui.toast('网络异常，请稍后再试！');
					}
				});
			}
		</script>
	</body>

</html>